PackageIdentifier: Microsoft.TeamsContinuousDeployment
PackageVersion: 1.4.00.15052
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-x64/1.4.00.15052/Teams_windows_x64.exe
  InstallerSha256: 3a0521a70ed1d8592f553ba9a4243279cf38594e72d63d81fce9d690a11d5689
  InstallerSwitches:
    Silent: /s
    SilentWithProgress: /s
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows/1.4.00.15052/Teams_windows.exe
  InstallerSha256: 52d91a2424d6daf1fd9ee4c97d2b51afb8a63c1e29806e66fc544a35c19c8441
  InstallerSwitches:
    Silent: /s
    SilentWithProgress: /s
- Architecture: arm64
  InstallerType: exe
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-arm64/1.4.00.15052/Teams_windows_arm64.exe
  InstallerSha256: 8dbc18225c77de9eb15c600e8cd393237853cb36fad90e394489188db2e4b7db
  InstallerSwitches:
    Silent: /s
    SilentWithProgress: /s
ManifestType: installer
ManifestVersion: 1.0.0
